@import "../components/styles/main.scss";

.partner-page {
  padding-bottom: 100px;
}

.partner-header {
  padding-bottom: 50px;

  h1 {
    font-size: 35px;
  }

  .button-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .contact-button {
    display: inline-block;
    text-align: center;
    color: $primary-blue;
    text-decoration: none;
    padding: 10px 30px;
    background: white;
    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0% 100%);
    transition: all 200ms ease-in-out;

    &:hover {
      background: $primary-light-blue;
    }
  }
}

.partner-group {
  // display: flex;
  // flex-wrap: wrap;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(20em, 100%), 1fr));

  gap: 1em 2em;
}

.partner-info {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 2em 3em;
  margin-bottom: auto;
}

.partner-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  max-height: 10em;
  height: 10em;
}

.partner-logo > img {
  object-fit: contain;
}

.text {
  color: $primary-blue;
  font-size: 16px;
}

.details {
  margin-top: 1em;
}

.details > summary {
  cursor: pointer;
  text-align: center;
  color: $primary-blue;
}
